* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: cadetblue;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-backgraund: #f6f6f6;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work sans", "sans-serif";
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.special-heading {
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;

}
.special-heading+p {
    margin: -30px;
    color: #797979;
    text-align: center;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 75px;
    }

    .special-heading+p {
        margin-top: -20px;
        font-size: 17px;
    }
}
.parent {
    padding: 20px;
}
.parent .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.parent .links {
    position: relative;
}
.parent .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.parent .links .icon {
    width: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.parent .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.parent .logo{
    width: 100px;
}
.parent .links .icon span:first-child {
    width: 100%;
    transform: 0.4s;
}
.parent .links .icon span:nth-child(2) {
    width: 70%;
}
.parent .links .icon span:last-child {
    width: 100%;
}
.parent .links ul {
    background-color: #f6f6f6;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 12px);
    display: none;
    z-index: 1;
}
.parent .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.parent .links:hover ul {
    display: block;
}
.parent .links ul li a {
    position: relative;
    display: block;
    color: #333;
    text-decoration: none;
    transition: 0.4s;
    padding: 15px;
}
.parent .links ul li a:hover {
    padding-left: 28px;
}
.parent .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.introduction {
    background-image: url(../images/image.jpg);
    width: 100%;
    background-size: cover;
    height: calc(100vh - 65px);
    position: relative;
}
.introduction .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.introduction .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.introduction .intro-text p {
    font-size: 23px;
    line-height: 1.7;
    color: darkcyan;
}
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgraund);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 25px 0;
}
.features .feat p {
    line-height: 1.7;
    color: #777;
    font-size: 20px;
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 5px 0 15px;
}
.services .services-content .srv .text p {
    line-height: 1.5;
    color: #777;
    font-size: 20px;
    font-weight: 300;
}
.services .services-content .image {
    text-align: center;
    justify-content: center;
    position: relative;
}
.services .services-content .image img {
    width: 260px;
    margin-top: 50px;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
    right: 0;
    top: -25px;
}
.services .services-content .image::after {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
    left: 0;
    top: -25px;
}
@media (min-width:771px) and (max-width:1199px) {
    .services .services-content .image::after{
       margin-left: 220px;
       margin-bottom: 40px;
    }
}
@media (max-width:772px){
    .services .services-content .image{
        margin-bottom: 40px;
    }
}
@media (min-width:771px) and (max-width:1199px) {
    .services .services-content .image{
        margin-left: 230px;
        margin-bottom: 40px;
    }
}
@media (min-width:771px) and (max-width:1199px) {
    .services .services-content .image::before{
        margin-right: 70px;
        margin-bottom: 40px;
    }
}
.protofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgraund);
}

.protofolio .protofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.protofolio .protofolio-content .card {
    background-color: white;
}
.protofolio .protofolio-content .card img {
    max-width: 100%;
}
.protofolio .protofolio-content .card .info {
    padding: 20px;
}
.protofolio .protofolio-content .card .info h3 {
    margin: 0;
}
.protofolio .protofolio-content .card .info p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 400px;
    height: 200px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 50px;
        width: 300px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 250px;
    background-color: #2c4755;
    z-index: -1;
    left: -30px;
    top: -30px;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 160px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -30px;
    right: -120px;
    z-index: -1;
}
@media (max-width: 660px){
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
    max-height: 100%;
    z-index: 1;
}
.about .about-content .text {
    flex: 1;
    padding-left: 200px;
    margin-top: -30px;
}
@media (max-width: 767px){
    .about .about-content .text{
        padding-left: 20px;
    }
}
@media (max-width: 991px) {
    .about .about-content .text {
        margin-top: 30px;
        padding-right: 30px;
        padding-left: 10px;
    }
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 30px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 1.7;
    color: #777;
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgraund);
}
.contact .info {
    padding-top: 100px;
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 50px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;

}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-top: -15px;
}
.contact .info .social {
   text-align: center;
    font-size: 30px;
    margin-top: 15px;
}
.contact .info .social i {
    margin-left: 10px;
    padding-top: 15px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
@media (max-width: 500px) {
    .contact .info .link{
        font-size: 20px;
    }
}
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* small screen*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen*/
@media (min-width: 992) {
    .container {
        width: 970px;
    }
}
/* large screen*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}